<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.Base\Entities.Base.csproj" />
    <ProjectReference Include="..\Entities.EmailObject\Entities.EmailObject.csproj" />
    <ProjectReference Include="..\Entitites.SiteObject\Entitites.SiteObject.csproj" />
  </ItemGroup>

</Project>
