# Trigger

./: LICENSE  README.md  Registration20220307.7z  Registration20220324.7z
Broker/: Trigger.Broker.sln
Broker/RabbitMQ/: docker-compose.yml
Infrastructure/: Trigger.Infrastructure.csproj  Trigger.Infrastructure.sln  docker-compose.yml
Other/: README.md  RegistrationPost.json  schema.drawio  scheme.drawio
Registration/: Trigger.Registration.sln
Registration/Abstraction/: IEntity.cs
Registration/Case.Abstraction/: Case.Abstraction.csproj  ICreateEvent.cs
Registration/Case.Implementation/: Case.Implementation.csproj  Cases.cs  CreateEvent.cs  CreateReaction.cs  Events.cs  GetEvent.cs  GetReaction.cs  Reactions.cs
Registration/Commands/: Commands.csproj  DeleteUseCasesCommand.cs  GetByIdUseCasesCommand.cs  Post.cs  PostUseCasesCommand.cs  PutUseCasesCommand.cs
Registration/Commands.Implementation/: Commands.Implementation.csproj  CreateUseCasesCommand.cs  DeleteUseCasesCommand.cs  GetByIdUseCasesCommand.cs  GetUseCasesByIdQuery.cs  PostUseCasesCommand.cs  PutUseCasesCommand.cs
Registration/Contracts.Event/: EmailRuleDto.cs  EmailSourceDto.cs  SiteRuleDto.cs  SiteSourceDto.cs
Registration/Contracts.Implementation/: Contracts.Implementation.csproj  UseCasesDto.cs
Registration/Contracts.Manager/: CaseEventDto.cs  CaseReactionDto.cs  UseCasesDto.cs
Registration/Contracts.Reaction/: EmailDestinationDto.cs
Registration/CreateCase.Implementation/: CreateEvent.cs  CreateReaction.cs
Registration/Dto.Registration/: UseCasesGetDto.cs  UseCasesPostDto.cs  UseCasesSendEventDto.cs  UseCasesSendReactionDto.cs
Registration/Entities/: CaseEvent.cs  CaseReaction.cs  Cases.cs  EventType.cs  ReactionType.cs  UseCases.cs
Registration/Entities.Abstraction/: IEntity.cs
Registration/Entities.Base/: BaseModel.cs  Entities.Base.csproj
Registration/Entities.Event/: EmailRules.cs  EmailSource.cs  SiteRule.cs  SiteRules.cs  SiteSource.cs
Registration/Entities.Manager/: CaseEvent.cs  CaseReaction.cs  UseCases.cs
Registration/Entities.Reaction/: EmailDestination.cs
Registration/Entities.Registration/: UseCases.cs
Registration/Entity.Event/: EmailRules.cs  EmailSource.cs  SiteRules.cs  SiteSource.cs
Registration/Entity.Reaction/: Email.cs  Entity.Reaction.csproj
Registration/EntityFramework/: DataContextFactory.cs  DatabaseContext.cs  DatabaseContextFactory.cs  EntityFramework.csproj  IDatabaseContext.cs
Registration/EntityFramework.Abstraction/: EntityFramework.Abstraction.csproj  IDatabaseContext.cs
Registration/EntityFramework.Implementation/: DataContextFactory.cs  DatabaseContext.cs  EntityFramework.Implementation.csproj
Registration/Extensions/: Module.cs  ServiceCollectionExtensions.cs
Registration/Helps/: ConvertObject.cs
Registration/Implementation/: CreateUseCasesCommand.cs  Implementation.csproj
Registration/Mapping/: Mapping.csproj  UseCasesMappingsProfile.cs
Registration/Mapping.Event/: EmailRuleMappingsProfile.cs  EmailSourceMappingsProfile.cs  Mapping.Event.csproj  SiteRuleMappingsProfile.cs  SiteSourceMappingsProfile.cs
Registration/Mapping.Manager/: CaseEventMappingsProfile.cs  CaseReactionMappingsProfile.cs  Mapping.Manager.csproj  UseCasesMappingsProfile.cs
Registration/Mapping.Reaction/: EmailDestinationMappingsProfile.cs  Mapping.Reaction.csproj
Registration/Mapping.Registration/: Mapping.Registration.csproj  UseCasesMappingsProfile.cs
Registration/Messages/: EventMessage.cs  Events.cs  EventsMessage.cs  Messages.csproj  ReactionMessage.cs  Reactions.cs  ReactionsMessage.cs
Registration/Module/: DataAccessModule.cs  MapperModule.cs  MediatrModule.cs  Modules.csproj  RabbitModule.cs  WorkerModule.cs
Registration/Options/: ProducerEventOptions.cs  ProducerOptions.cs  ProducerReactionOptions.cs  RabbitMQOptions.cs  WorkerEventsOptions.cs  WorkerOptions.cs  WorkerReactionsOptions.cs
Registration/Rabbit/: ProducerEvent.cs  ProducerReaction.cs  Rabbit.csproj
Registration/RabbitMQ/: Payload.cs  ProducerBase.cs  RabbitConfiguration.cs  RabbitMQ.csproj  RabbitMqClientBase.cs
Registration/RegistrationWebApi/: Dockerfile  RegistrationWebApi.csproj  appsettings.Development.json  appsettings.json
Registration/RegistrationWebApi/Properties/: launchSettings.json
Registration/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Registration/WebApi/Controllers/: BaseController.cs  UseCasesController.cs
Registration/WebApi/Properties/: launchSettings.json
Registration/WebApi/Worker/: WorkerEvents.cs  WorkerManager.cs  WorkerManagerOptions.cs  WorkerReactions.cs
Registration/WebApi/Worker/Options/: ProducerEventOptions.cs  ProducerOptions.cs  ProducerReactionOptions.cs  WorkerEventsOptions.cs  WorkerOptions.cs  WorkerReactionsOptions.cs
Registration/WebApi/Worker/Producer/: EventProducer.cs  ProducerEvent.cs  ProducerReaction.cs
Registration/Worker/: EventMessage.cs  EventWorker.cs  EventWorkerOptions.cs  Events.cs  ReactionMessage.cs  ReactionWorker.cs  ReactionWorkerOptions.cs  Reactions.cs  Worker.csproj
Registration/Worker.Abstraction/: IEventWorker.cs
Registration/Worker.Implementation/: Check.cs  EventWorker.cs  EventWorkerOptions.cs  NotSentMessages.cs  ReactionWorker.cs  ReactionWorkerOptions.cs  Send.cs  SendMessages.cs  Worker.Implementation.csproj  Worker.cs  WorkerOptions.cs  _NotSentMessages.cs
Registration/Workers/: WorkerEvents.cs  WorkerReactions.cs  (+1 more)
Track/: Trigger.Track.sln
Track/Entities.Manager/: CaseEvent.cs  Entities.Manager.csproj  EventMessages.cs  UseCases.cs
Track/Messages/: EventMessage.cs  Messages.csproj
Track/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Track/WebApi/Consumer/: ConsumerRegistration.cs
Track/WebApi/Options/: ConsumerOptions.cs  ConsumerRegistrationOptions.cs  ProducerOptions.cs  ProducerReactionOptions.cs
Track/WebApi/Properties/: launchSettings.json
Track/WebApi/Workers/: WorkerEmail.cs  WorkerReceptionist.cs
Track/WebApi/Workers/Consumer/: ConsumerEvent.cs
TriggerInDocker/: TriggerInDocker.sln  docker-compose.yml
(+39 files in other folders)
