<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.Event\Entities.Event.csproj" />
    <ProjectReference Include="..\Entities.Manager\Entities.Manager.csproj" />
    <ProjectReference Include="..\Entities.Reaction\Entities.Reaction.csproj" />
  </ItemGroup>

</Project>
