<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto.Registration\Dto.Registration.csproj" />
    <ProjectReference Include="..\EntityFramework.Abstraction\EntityFramework.Abstraction.csproj" />
    <ProjectReference Include="..\Helps\Helps.csproj" />
    <ProjectReference Include="..\Worker.Abstraction\Worker.Abstraction.csproj" />
  </ItemGroup>

</Project>
