<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Case.Abstraction\Case.Abstraction.csproj" />
    <ProjectReference Include="..\Contracts.Event\Contracts.Event.csproj" />
    <ProjectReference Include="..\Contracts.Manager\Contracts.Manager.csproj" />
    <ProjectReference Include="..\Contracts.Reaction\Contracts.Reaction.csproj" />
    <ProjectReference Include="..\EntityFramework.Abstraction\EntityFramework.Abstraction.csproj" />
  </ItemGroup>

</Project>
